MainWindow.xaml


<Window x:Class="ex3_grafics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex3_grafics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF4D4D4D">
    <Grid x:Name="griddnnmm" MouseWheel="grdm" Background="#00000000">

        <Viewport3D Name="viewport3D1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camusernnn" Position="6 5 4" LookDirection="-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="MyModel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>

                            <MeshGeometry3D x:Name="meshMain"
                                Positions="-0.5 -0.5 -0.5  0.5 -0.5 -0.5  -0.5 0.5 -0.5  0.5 0.5 -0.5  -0.5 -0.5 0.5  0.5 -0.5 0.5  -0.5 0.5 0.5  0.5 0.5 0.5"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="diffuseennn">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="PaleTurquoise"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup x:Name="cangroupname">
                        <Transform3DGroup.Children>

                            <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>


                            <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotatey" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <TranslateTransform3D OffsetX="0.5" OffsetY="0.5" OffsetZ="0.5" />

                            <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotatez" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <TranslateTransform3D OffsetX="0.5" OffsetY="0.5" OffsetZ="0.5" />
                        </Transform3DGroup.Children>

                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Viewport3D Name="viewport3D12">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camusermmm" Position="6 5 4" LookDirection="-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain2" Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="MyModel2">
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="wtfrmodel">

                        <GeometryModel3D.Geometry>

                            <MeshGeometry3D x:Name="tr"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="diffuseemmm">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="PaleTurquoise"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>

                            <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate2" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>


                            <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotatey2" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <TranslateTransform3D OffsetX="0.5" OffsetY="0.5" OffsetZ="0.5" />

                            <TranslateTransform3D OffsetX="-0.5" OffsetY="-0.5" OffsetZ="-0.5" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotatez2" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <TranslateTransform3D OffsetX="0.5" OffsetY="0.5" OffsetZ="0.5" />
                        </Transform3DGroup.Children>

                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Slider Height="23" HorizontalAlignment="Left" 
                Margin="12,12,0,0" Name="slider1"
                VerticalAlignment="Top" Width="187" 
                Maximum="360"
                Value="{Binding ElementName=rotate, Path=Angle}" 
                DataContextChanged="cngs"/>
        <Slider Height="23" HorizontalAlignment="Left" 
                Margin="204,10,0,0" Name="slider1y"
                VerticalAlignment="Top" Width="187" 
                Maximum="360"
                Value="{Binding ElementName=rotatey, Path=Angle}" />
        <Slider Height="23" HorizontalAlignment="Left" 
                Margin="396,10,0,0" Name="slider1z"
                VerticalAlignment="Top" Width="187" 
                Maximum="360"
                Value="{Binding ElementName=rotatez, Path=Angle}" />
        <Label x:Name="label" Content="zoom in with mouse scroller" Margin="10,86,0,0" HorizontalAlignment="Left" Width="353" Height="26" VerticalAlignment="Top" FontSize="20" FontFamily="AR DESTINE" Foreground="White"/>
        <Label x:Name="label1" Content="x" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="AR DESTINE" Foreground="White"/>
        <Label x:Name="label1_Copy" Content="y" HorizontalAlignment="Left" Margin="204,33,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="AR DESTINE" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="z" HorizontalAlignment="Left" Margin="396,35,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="AR DESTINE" Foreground="White"/>
        <Slider Height="23" HorizontalAlignment="Left" 
            Margin="12,63,0,0" x:Name="slider1_Copy"
            VerticalAlignment="Top" Width="187" 
            Maximum="360"
            Value="{Binding Angle, ElementName=rotate2}" />
        <Slider Height="23" HorizontalAlignment="Left" 
            Margin="204,61,0,0" x:Name="slider1y_Copy"
            VerticalAlignment="Top" Width="187" 
            Maximum="360"
            Value="{Binding Angle, ElementName=rotatey2}" />
        <Slider Height="23" HorizontalAlignment="Left" 
            Margin="396,61,0,0" x:Name="slider1z_Copy"
            VerticalAlignment="Top" Width="187" 
            Maximum="360"
            Value="{Binding Angle, ElementName=rotatez2}"
                />
        <Label x:Name="label_Copy" Content="square" Margin="588,7,0,0" HorizontalAlignment="Left" Width="149" Height="47" VerticalAlignment="Top" FontSize="20" FontFamily="AR DESTINE" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="tringle" Margin="588,58,0,0" HorizontalAlignment="Left" Width="149" Height="54" VerticalAlignment="Top" FontSize="20" FontFamily="AR DESTINE" Foreground="White"/>
        <Button x:Name="button" Content="spin" Margin="662,59,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF8B8869" Foreground="White" BorderBrush="White" FontFamily="AR DESTINE" FontSize="20"/>
        <Button x:Name="button_Copy" Content="spin" Margin="662,8,0,384" Click="Button_Copy_Click" Background="#FF8B8869" Foreground="White" BorderBrush="White" FontFamily="AR DESTINE" FontSize="20"/>
        <Button x:Name="button_Copy1" Content="reset" Margin="732,137,10,34" Click="Button_Copy1_Click" Background="#FF8B8869" Foreground="White" BorderBrush="White" FontFamily="Bernard MT Condensed" FontSize="22"/>
        <Label x:Name="label_Copy2" Content="press more!" Margin="588,86,0,0" HorizontalAlignment="Left" Width="149" Height="61" VerticalAlignment="Top" FontSize="20" FontFamily="AR DESTINE" Foreground="White"/>

    </Grid>
</Window>
